upstream spotutils {
  server app:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://spotutils;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /app/staticfiles/;

    types {
        application/javascript  js;
        text/css                css;
        image/png               png;
        image/svg+xml           svg;
    }
  }
}
